<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>E-STU - Tập đoàn điện lực STU</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
 <link href="lib/advanced-datatable/css/demo_page.css" rel="stylesheet" />
  <link href="lib/advanced-datatable/css/demo_table.css" rel="stylesheet" />
  <link rel="stylesheet" href="lib/advanced-datatable/css/DT_bootstrap.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>E -<span>STU</span></b></a>
      <!--logo end-->
     
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Đăng xuất</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="index.html"><img src="img/ui-sam.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">Tên Nhân Viên</h5>
          <li class="mt">
            <a  href="index.html">
              <i class="fa fa-home"></i>
              <span>Trang chủ</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-search" ></i>
              <span>Tra cứu thông tin</span>
              </a>
              <ul class="sub">
              <li><a href="tra_theodoinotiendien.html"> <i class="fa fa-money"></i>Theo dõi nợ tiền điện</a></li>
              <li><a href="tra_khachhang.html"> <i class="fa fa-users"></i>Tra cứu khách hàng</a></li>
              <li><a href="tra_dienke.html"> <i class="fa fa-bolt"></i>Tra cứu điện kế</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="ql_giadien.html">
              <i class="fa fa-signal" ></i>
              <span>Quản lí giá điện</span>
              </a>
          </li>
            <li>
            <a href="ql_dienke.html">
              <i class="fa fa-flash" ></i>
              <span>Quản lí điện kế</span>
              </a>
          </li>
             <li>
            <a href="ql_nhanvien.html">
              <i class="fa fa-user" ></i>
              <span>Quản lí nhân viên</span>
              </a>
          </li>
         <li>
            <a href="ql_khachhang.html">
              <i class="fa fa-users" ></i>
              <span>Quản lí khách hàng</span>
              </a>
          </li>
             <li>
            <a href="ql_ghisodien.html">
              <i class="fa fa-file-text" ></i>
              <span>Ghi số điện</span>
              </a>
          </li>
       <li>
            <a href="ql_thanhtoan.html">
              <i class="fa fa-money" ></i>
              <span>Thanh toán hóa đơn</span>
              </a>
          </li>
        
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
     <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
               <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover" id="table-list">
                <h4><i class="fa fa-angle-right"></i>Quản lí giá điện</h4>
                <hr>
                <div class="row mt">

              <div style="margin-bottom:10px;" >
                 <form class="form-inline" role="form" method="get" action="controller/giadien/add.html">
                 <button style="margin-left:30px" type="submit" class="btn btn-success"><i class="fa fa-plus-circle">&nbsp;Thêm giá điện</i></button></form>
                  <input style="float: right;margin-right:30px" type="search" name="search" placeholder="Tìm kiếm...">
                  <img style="float: right;"src="https://img.icons8.com/color/35/000000/search.png">
                </div>
             
              </div>
                <thead>
                  <tr>
                    <th><i class="fa fa-info-circle"></i> Mã bậc</th>
                    <th><i class="fa fa-flag"></i> Tên bậc</th>
                    <th class="hidden-phone"><i class="fa fa-tags"></i> Mô tả</th>
                    <th><i class="fa fa-money"></i> Giá tiền</th>
                    <th><i class=" fa fa-edit"></i> Thao tác</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a>B01</a>
                    </td>
                    <td class="hidden-phone"><b>Bậc 1</b></td>
                    <td>Từ 0-50 kWh </td>
                    <td><span class="label label-info label-mini">1,549</span></td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="javascript:window.location.href='controller/giadien/edit.html'; return false;"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                     <tr>
                    <td>
                      <a>B02</a>
                    </td>
                    <td class="hidden-phone"><b>Bậc 2</b></td>
                    <td>Từ 51-100 kWh </td>
                    <td><span class="label label-info label-mini">1,600</span></td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="javascript:window.location.href='controller/giadien/edit.html'; return false;"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                     <tr>
                    <td>
                      <a>B02</a>
                    </td>
                    <td class="hidden-phone"><b>Bậc 3</b></td>
                    <td>Từ 101-200 kWh </td>
                    <td><span class="label label-info label-mini">1,858</span></td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="javascript:window.location.href='controller/giadien/edit.html'; return false;"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                     <tr>
                    <td>
                      <a>B03</a>
                    </td>
                    <td class="hidden-phone"><b>Bậc 4</b></td>
                    <td>Từ 201-300 kWh </td>
                    <td><span class="label label-info label-mini">2,340</span></td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="javascript:window.location.href='controller/giadien/edit.html'; return false;"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                     <tr>
                    <td>
                      <a>B04</a>
                    </td>
                    <td class="hidden-phone"><b>Bậc 5</b></td>
                    <td>Từ 301-400 kWh </td>
                    <td><span class="label label-info label-mini">2,615</span></td>
                    <td>
                     <button class="btn btn-primary btn-xs" onclick="javascript:window.location.href='controller/giadien/edit.html'; return false;"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                     <tr>
                    <td>
                      <a>B05</a>
                    </td>
                    <td class="hidden-phone"><b>Bậc 6</b></td>
                    <td>Từ 400 trở lên kWh </td>
                    <td><span class="label label-info label-mini">2,701</span></td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="javascript:window.location.href='controller/giadien/edit.html'; return false;"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <div> 
                <nav aria-label="...">
               <ul style="float: right;" class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Trước</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                  <li class="page-item ">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Sau</a>
                  </li>
                </ul>
              </nav>
            </div>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>E-STU</strong>. All Rights Reserved 2019
        </p>
  
        <a href="ql_giadien.html" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
    <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" language="javascript" src="lib/advanced-datatable/js/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script type="text/javascript" language="javascript" src="lib/advanced-datatable/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="lib/advanced-datatable/js/DT_bootstrap.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script type="text/javascript">
    /* Formating function for row details */
    $(document).ready(function() {    
      var oTable = $('#table-list').dataTable({
        "aoColumnDefs": [{
          "bSortable": false,
          "aTargets": [0]
        }],
        "aaSorting": [
          [1, 'asc']
        ]
      });

    });
  </script>

</body>

</html>
